APP_ENV=development
APP_DEBUG=true

APP_KEY=N904n68cCD2kLYQMhYUH5RfUmwj8r1Xt

DB_HOST=localhost
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOUR_MAIL
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_ENCRYPT=tls
##MAIL_TO=NULL
MAIL_AUTH=NULL
MAIL_SENT=NULL
MAIL_FROM='noreply@test.com'
MAIL_NAME='test'

##MAILGUN_DOMAIN=sandbox0a1ceabfbf1e411fa4115914a9a79e4c.mailgun.org
##MAILGUN_SECRET=key-fd962a4b70aeefa57f6759217fbe2c78
